<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="project.xml" />
    <movie fps="0" />
    <movie width="0" />
    <movie height="0" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="#FFFFFF" />
    <movie preferredSDK=";3.1.3;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="E:\HaxeToolkit\haxe\lib\lime\6,4,0" />
    <class path="E:\HaxeToolkit\haxe\lib\haxeui-openfl\0,0,2" />
    <class path="E:\HaxeToolkit\haxe\lib\haxeui-core\0,0,4" />
    <class path="E:\HaxeToolkit\haxe\lib\hscript\2,2,0" />
    <class path="E:\HaxeToolkit\haxe\lib\openfl\8,3,0\src" />
    <class path="src" />
    <class path="E:\HaxeToolkit\haxe\lib\openfl\8,3,0\src\externs\core\openfl" />
    <class path="E:\HaxeToolkit\haxe\lib\openfl\8,3,0\src\externs\extras" />
    <class path="bin\windows\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="lime=6.4.0&#xA;haxeui-openfl=0.0.2&#xA;haxeui-core=0.0.4&#xA;hscript=2.2.0&#xA;openfl=8.3.0&#xA;AIR_SDK=C:\AIR_SDK&#xA;tools=6.4.0&#xA;no-compilation&#xA;native&#xA;lime-native&#xA;lime-vorbis&#xA;openfl-native&#xA;lime-cffi&#xA;windows&#xA;desktop&#xA;display" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="True" />
    <option additional="--macro lime.Lib.extraParams()&#xA;--macro openfl._internal.utils.ExtraParams.include()&#xA;--remap flash:openfl" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>