//RED
texture RED64A, 64, 64
{
	patch RED64, 0, 0
}
texture RED64B, 64, 64
{
	patch RED64, 0, 0
	Patch DIVBLK64, 0, 0
}
texture RED64C, 64, 64
{
	patch RED64, 0, 0
	Patch DIVWHT64, 0, 0
}
texture RED64D, 64, 64
{
	patch RED64, 0, 0
	Patch DIVALP64, 0, 0
}
//YELLOW
texture YLW64A, 64, 64
{
	patch YLW64, 0, 0
}
texture YLW64B, 64, 64
{
	patch YLW64, 0, 0
	Patch DIVBLK64, 0, 0
}
texture YLW64C, 64, 64
{
	patch YLW64, 0, 0
	Patch DIVWHT64, 0, 0
}
texture YLW64D, 64, 64
{
	patch YLW64, 0, 0
	Patch DIVALP64, 0, 0
}
//BLUE
texture BLU64A, 64, 64
{
	patch BLU64, 0, 0
}
texture BLU64B, 64, 64
{
	patch BLU64, 0, 0
	Patch DIVBLK64, 0, 0
}
texture BLU64C, 64, 64
{
	patch BLU64, 0, 0
	Patch DIVWHT64, 0, 0
}
texture BLU64D, 64, 64
{
	patch BLU64, 0, 0
	Patch DIVALP64, 0, 0
}
//WHITE
texture WHT64A, 64, 64
{
	Patch WHITE64, 0, 0
}
texture WHT64B, 64, 64
{
	Patch WHITE64, 0, 0
	Patch DIVBLK64, 0, 0
}
//BLACK
texture BLK64A, 64, 64
{
	Patch BLACK64, 0, 0
}
texture BLK64B, 64, 64
{
	Patch BLACK64, 0, 0
	Patch DIVWHT64, 0, 0
}