<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="project.xml" />
    <movie fps="0" />
    <movie width="0" />
    <movie height="0" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="#FFFFFF" />
    <movie preferredSDK=";3.1.3;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\HaxeToolkit\haxe\lib\lime\7,8,0\src" />
    <class path="F:\HxDoom\library\src" />
    <class path="C:\HaxeToolkit\haxe\lib\haxeui-openfl\1,1,0" />
    <class path="C:\HaxeToolkit\haxe\lib\haxeui-core\git" />
    <class path="C:\HaxeToolkit\haxe\lib\hscript\2,4,0" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\8,9,7\src" />
    <class path="src" />
    <class path="bin\html5\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="lime=7.8.0&#xA;hxdoom=0.0.5-alpha&#xA;haxeui-openfl=1.1.0&#xA;haxeui-core=1.1.1&#xA;hscript=2.4.0&#xA;openfl=8.9.7&#xA;tools=7.8.0&#xA;ANDROID_SETUP=false&#xA;ANDROID_SDK=C:\Users\Kaelan Evans\AppData\Local\Android\Sdk&#xA;lime-canvas&#xA;ANDROID_NDK_ROOT=C:\Users\Kaelan Evans\AppData\Local\Android\Sdk\ndk\20.1.5948944&#xA;howlerjs&#xA;no-compilation&#xA;openfl-html5&#xA;EMSCRIPTEN_SDK=C:\emscripten\emsdk&#xA;lime-webgl&#xA;lime-dom&#xA;lime-howlerjs&#xA;lime-html5&#xA;fdb&#xA;html5&#xA;web&#xA;html5" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="True" />
    <option additional="--macro lime._internal.macros.DefineMacro.run()&#xA;--macro openfl._internal.macros.ExtraParams.include()&#xA;--remap flash:openfl" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <library name="hscript" />
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>